# Pixagen

./: .gitignore  README.md  run-fullscreen.sh
Pixagen/: GlobalUsings.cs  Pixagen.csproj  Program.cs
Pixagen.Benchmark/: BenchmarkCatalog.cs  BenchmarkConfig.cs  BenchmarkContracts.cs  BenchmarkReport.cs  BenchmarkResult.cs  BenchmarkRunner.cs  GlobalUsings.cs  Pixagen.Benchmark.csproj  Program.cs
Pixagen.Benchmark/Reports/: full-current.csv  full-current.md  latest.csv  previous.csv  previous.md  rerun.md  shared-current.csv  shared-current.md
Pixagen.Benchmark/Runtime/: BenchmarkCases.cs  BenchmarkMath.cs  EngineBenchmarkContext.cs  HeadlessRenderBackend.cs  MeasuredRaycastComputeRenderer.cs  ScenarioEntities.cs  WorkloadSystems.cs
Pixagen.Benchmark/Scenarios/: EcsStorageScenario.cs  FullMixedFrameScenario.cs  PhysicsSystemsScenario.cs  RenderDynamicScenario.cs  RenderStaticRebuildScenario.cs  SceneStartupScenario.cs  SharedSystemsScenario.cs  UiOverlayScenario.cs
Pixagen.Ecs/: GlobalUsings.cs  Pixagen.Ecs.csproj
Pixagen.Ecs/Collections/: SparseArray.cs
Pixagen.Ecs/DI/: SystemsInject.cs
Pixagen.Ecs/Runtime/: Options.cs
Pixagen.Ecs/Runtime/Components/: ComponentStorage.cs  IAutoResetComponent.cs  IComponent.cs  IComponentStorage.cs  IComponentsStorage.cs  IOneTickComponent.cs
Pixagen.Ecs/Runtime/Entity/: EntityRegistry.cs
Pixagen.Ecs/Runtime/Filter/: Filter.cs  FilterChunkRunner.cs
Pixagen.Ecs/Runtime/Systems/: IGroupSystem.cs  ISystem.cs  InternalGroupSystem.cs  SystemContainer.cs  SystemExecutionException.cs
Pixagen.Ecs/Runtime/World/: World.cs  WorldBuilder.cs
Pixagen.Editor/: GlobalUsings.cs  Pixagen.Editor.csproj  Program.cs
Pixagen.Editor/Avalonia/: EditorAvaloniaApplication.cs  EditorMainWindow.cs  PixelPalette.cs  SceneViewportControl.cs
Pixagen.Editor/Hosting/: EditorProcessHost.cs  GameProcessHost.cs  RepositoryRootResolver.cs
Pixagen.Editor/Preview/: EditorPreviewApp.cs  EditorPreviewLaunchOptions.cs  EmbeddedScenePreviewHost.cs  PreviewOverlayFile.cs  PreviewOverlayState.cs
Pixagen.Editor/Scene/: EditorSceneCameraSystem.cs  EditorSceneGizmoSystem.cs  EditorSceneSystemContainer.cs
Pixagen.Editor/Workspace/: AssetDatabase.cs  EditorComponentCatalog.cs  EditorContentPaths.cs  EditorSceneDocument.cs  EditorSelection.cs  EditorWorkspace.cs
Pixagen.Rendering/: FrameBuffer.cs  FrameCell.cs  GlobalUsings.cs  IRaycastComputeRenderer.cs  IRenderBackend.cs  IRenderInputSink.cs  IRenderPerformanceSink.cs  Pixagen.Rendering.csproj  RenderBackendOptions.cs  RenderSettings.cs  UiOverlayBuffer.cs
Pixagen.Rendering/Meshes/: MeshAsset.cs
Pixagen.Rendering/Raycasting/: RayBuilder.cs  RaycastShadowBins.cs  RaycastTileBins.cs  RenderMath.cs  RenderPrimitiveBatch.cs  RenderPrimitives.cs  Skybox.cs
Pixagen.Rendering/Textures/: TextureAsset.cs
Pixagen.Rendering/Vulkan/: IVulkanShaderProvider.cs  StrokeFont.cs  VulkanCompositePass.cs  VulkanGpuFrameTracker.cs  VulkanInputMapper.cs  VulkanRaycastComputePass.cs  VulkanRenderTargets.cs  VulkanShaderResource.cs  VulkanWindowBackend.cs
Pixagen.Tests/: AssemblyInfo.cs  GlobalUsings.cs  Pixagen.Tests.csproj
Pixagen.Tests/Core/App/: EngineOptionsTests.cs
Pixagen.Tests/Core/Debugging/: DebugTests.cs
Pixagen.Tests/Ecs/: SystemRuntimeExceptionTests.cs  WorldTest.cs  WorldTestDI.cs  WorldThreadTest.cs
Pixagen.Tests/Features/CharacterFeature/: CharacterInputTests.cs
Pixagen.Tests/Features/FPSCharacterFeature/: FPSCharacterInputTests.cs
Pixagen.Tests/Features/PerformanceFeature/: PerformanceStatsTests.cs
Pixagen.Tests/Features/PhysicsFeature/: PhysicsTests.cs
Pixagen.Tests/Features/RenderFeature/: RaycastShadowBinTests.cs  RaycastTileBinTests.cs  RaycastWorkloadBudgetTests.cs
Pixagen.Tests/Features/ResourceFeature/: ResourceManagerTests.cs
Pixagen.Tests/Features/ScenesFeature/: SceneTests.cs
Pixagen.Tests/Features/SharedFeature/: EntityTriggerTests.cs  HierarchyTests.cs  ObjectLifecycleTests.cs  SystemPhaseTests.cs
Pixagen.Tests/TestSupport/: AssertEx.cs  EcsTestAccess.cs  EcsTestContext.cs
Pixagen/Content/Scenes/: default.scene.json
Pixagen/Content/Shaders/Vulkan/: composite.frag.glsl  composite.vert.glsl  raycast.comp.glsl
Pixagen/Content/Textures/: checker.ppm  sky_clouds.ppm
Pixagen/Core/App/: EngineApp.cs  EngineOptions.cs
Pixagen/Core/Debugging/: Debug.cs  DebugLogLevel.cs
Pixagen/Core/Input/: InputKey.cs  InputState.cs
Pixagen/Core/Performance/: PerformanceFrameScope.cs  PerformanceReports.cs  PerformanceSnapshot.cs  PerformanceStats.cs
Pixagen/Core/Runtime/: NativeRuntimeEnvironment.cs
Pixagen/Core/Timing/: Time.cs
Pixagen/Ecs/Collections/: BitMask.cs  IReadCollection.cs  PooledList.cs  PooledSparseArray.cs  SparseArray.cs  SparseArrayInt.cs
Pixagen/Ecs/DI/: ComponentInject.cs  CustomInject.cs  FilterInject.cs  IDataInject.cs  SystemsExtensions.cs  SystemsInject.cs  WorldInject.cs
Pixagen/Ecs/Runtime/: Options.cs
Pixagen/Ecs/Runtime/Components/: ComponentStorage.cs  ComponentStorageIndex.cs  ComponentsStorage.cs  IAutoCopyComponent.cs  IAutoDestroyComponent.cs  IAutoPoolComponent.cs  IAutoResetComponent.cs  IComponent.cs  IComponentStorage.cs  IComponentsStorage.cs  IOneTickComponent.cs
Pixagen/Ecs/Runtime/Entity/: Entity.cs  EntityData.cs  EntityRegistry.cs
Pixagen/Ecs/Runtime/Filter/: Filter.cs  FilterChunkRunner.cs  FilterChunks.cs  FilterMap.cs  FilterMask.cs  FilterThreadJob.cs
Pixagen/Ecs/Runtime/Pool/: IPoolFactory.cs  PoolAdapter.cs  PoolFactory.cs
Pixagen/Ecs/Runtime/Systems/: IGroupSystem.cs  ISystem.cs  ISystems.cs  InternalGroupSystem.cs  SystemContainer.cs  Systems.cs  (+1 more)
Pixagen/Game/: RuntimeSystemContainer.cs
Pixagen/Rendering/: FrameBuffer.cs  FrameCell.cs  IRaycastComputeRenderer.cs  IRenderBackend.cs  PixelColor.cs  PixelColorJsonConverter.cs  RenderBackendOptions.cs  UiOverlayBuffer.cs
Pixagen/Rendering/Vulkan/: BitmapFont8x8.cs  VulkanCompositePass.cs  VulkanGpuFrameTracker.cs  VulkanInputMapper.cs  VulkanNativeEnvironment.cs  VulkanRaycastComputePass.cs  VulkanRenderTargets.cs  VulkanShaderLibrary.cs  VulkanWindowBackend.cs
(+135 files in other folders)
