<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Pixagen</AssemblyName>
    <RootNamespace>Pixagen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0693;CS8601;CS8603;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifier);$(NETCoreSdkRuntimeIdentifier)', '(^|;)osx-'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="FixedMathSharp.Lean" Version="5.0.0" />
    <PackageReference Include="AiDotNet.Native.MoltenVK" Version="0.94.2" />
    <PackageReference Include="Ultz.Native.SDL" Version="2.32.10" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content/Shaders/Vulkan/*.glsl" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Content/Meshes/*.obj" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Content/Textures/*.ppm" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Content/Scenes/*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopySdlNativeAliases" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)runtimes/osx/native/libSDL2-2.0.dylib" DestinationFiles="$(OutDir)libsdl2.dylib" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)runtimes/osx/native/libSDL2-2.0.dylib')" />
    <Copy SourceFiles="$(OutDir)runtimes/linux-x64/native/libSDL2-2.0.so" DestinationFiles="$(OutDir)libsdl2.so" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)runtimes/linux-x64/native/libSDL2-2.0.so')" />
    <Copy SourceFiles="$(OutDir)runtimes/win-x64/native/SDL2.dll" DestinationFiles="$(OutDir)SDL2.dll" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)runtimes/win-x64/native/SDL2.dll')" />
  </Target>

  <Target Name="CopyVulkanNativeAliases" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)libvulkan.1.dylib" DestinationFiles="$(OutDir)libvulkan.dylib" SkipUnchangedFiles="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(OutDir)libvulkan.1.dylib')" />
    <Copy SourceFiles="$(OutDir)libMoltenVK.dylib" DestinationFiles="$(OutDir)libvulkan.dylib" SkipUnchangedFiles="true" Condition="$([MSBuild]::IsOSPlatform('OSX')) And !Exists('$(OutDir)libvulkan.1.dylib') And Exists('$(OutDir)libMoltenVK.dylib')" />
  </Target>

</Project>
