<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Pixagen.Benchmark</AssemblyName>
    <RootNamespace>Pixagen.Benchmark</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0693;CS8601;CS8603;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pixagen.Ecs/Pixagen.Ecs.csproj" />
    <ProjectReference Include="../Pixagen.Rendering/Pixagen.Rendering.csproj" />
    <ProjectReference Include="../Pixagen/Pixagen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Pixagen/Content/**" Link="Content/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
